<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Byke</title>
    <style>
        body{
            background-image: url(1011bicicletasruta-1074902.jpg);
            background-size: cover ;
            background-repeat:repeat-y;
            
        }
        .head{
            border: 5px ridge silver;
            background-image: url(1_0jhl4qFmymQ3HGcPeJCBbw.jpeg);
            border-radius: 10px;
            margin-top: 2em;
            font-weight: 300%;
            height: 100px;
            width: 100%;
            color: darkred;
        }
        .nav{
            border: 5px ridge green;
            background-color: white;
            border-radius: 10px;
            display: flex;
            
            
        }
        .body{
            border: 5px ridge black;
            background-color: white;
            border-radius: 10px;
            width: 70%;
        }
        .panel{
            z-index: 1;
            position:absolute;
            top: 27%;
            right: 5px;
            background-color: moccasin;
            border: 5px ridge black;
            border-radius: 10px;
            width: 25%;

        }
        .pie{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div class="head">
        <center><h1>Dragon byke</h1></center>
    </div>
    <div class="nav">
        <div>inicio</div><div>piezas</div><div>mantenimiento</div><div>estadisticas</div><div>ayuda</div>
    </div>
    <div class="body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque veniam nisi quidem laborum autem eaque doloribus recusandae eius fuga ab repellendus facere expedita corporis aspernatur asperiores voluptate, dignissimos aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi numquam laudantium excepturi repellat repellendus. Officia cum deserunt recusandae veritatis laborum repudiandae iure vitae minus. Tempora amet consectetur culpa omnis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ab dolorem doloremque ipsum, voluptates fuga dolore nulla commodi soluta ex porro similique architecto iusto voluptatibus ipsam mollitia, illum nostrum. Iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo, facere asperiores, velit nesciunt delectus vitae laboriosam ad nemo ea id sunt deserunt esse, aperiam tempore! Minus voluptates nobis accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe itaque dolorum doloremque labore ad asperiores? Incidunt corrupti, id illum eaque ad impedit tempore quod voluptatum tempora reprehenderit! Dolor, sed dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum libero consectetur, quas corrupti iure laudantium consequuntur obcaecati quibusdam nihil distinctio laborum nobis et eaque deleniti porro officia voluptatem? Nisi, sapiente!</p>
    </div>
    <div class="panel">
            <ul>
                <li>inicio
                    <ul>
                        <li>pagina principal</li>
                    </ul>
                </li>
                <li>piezas
                    <ul>
                        <li>cuadros</li>
                        <li>manubrios</li>
                        <li>asientos</li>
                        <li>frenos</li>
                        <li>cambios delanteros</li>
                        <li>cambios traceros</li>

                    </ul>
                </li>
                <li>mantenimiento</li>
                <li>estadisticas</li>
            </ul>
        
    </div>
    <div class="pie">
        <h3>balamm salvador </h3>
        <h3>año: 2021</h3>

    </div>    
</body>
</html>